server {
    listen 80;
    listen [::]:80;

    server_name {{ your_domain_name }};

    location / {
      proxy_pass http://localhost:8080/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ your_domain_name }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ your_domain_name }}/privkey.pem; # managed by Certbot

}

server {
    if ($host = {{ your_domain_name }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name {{ your_domain_name }};
    return 404; # managed by Certbot


}